# TodoServer

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/Ronenii/Kaplat_server_excercise/: KaplatServerExcerciseApplication.java
src/main/java/com/Ronenii/Kaplat_server_excercise/Controller/: App.java
src/main/java/com/Ronenii/Kaplat_server_excercise/Model/: Result.java  TODO.java  eSortBy.java  eStatus.java
src/main/java/com/Ronenii/Kaplat_server_exercise/: KaplatServerExerciseApplication.java
src/main/java/com/Ronenii/Kaplat_server_exercise/Controller/: App.java  DB.java
src/main/java/com/Ronenii/Kaplat_server_exercise/Model/: Result.java  TODO.java  eSortBy.java  eStatus.java
src/main/java/com/Ronenii/Kaplat_server_exercise/controller/: App.java  DB.java  ServerController.java
src/main/java/com/Ronenii/Kaplat_server_exercise/model/: EPersistenceMethod.java  ESortBy.java  EState.java  Result.java  ePersistenceMethod.java  eSortBy.java  eState.java  eStatus.java
src/main/java/com/Ronenii/Kaplat_server_exercise/model/entities/: TODO.java  TODOMongodb.java  TODOPostgres.java  TodoMongodb.java  TodoPostgres.java
src/main/java/com/Ronenii/Kaplat_server_exercise/model/entities/api/: EPersistenceMethod.java  ESortBy.java  EState.java  TODO.java  Todo.java
src/main/java/com/Ronenii/Kaplat_server_exercise/repositories/: MongodbTodoRepository.java  PostgresTodoRepository.java
src/main/java/com/Ronenii/Kaplat_server_exercise/repositories/api/: TodoRepository.java
src/main/java/com/Ronenii/Kaplat_server_exercise/services/: MongodbTodoService.java  PostgresTodoService.java
src/main/java/com/Ronenii/Kaplat_server_exercise/services/api/: AbstractTodoService.java  TodoService.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/test/java/com/Ronenii/Kaplat_server_excercise/: KaplatServerExcerciseApplicationTests.java
src/test/java/com/Ronenii/Kaplat_server_exercise/: KaplatServerExerciseApplicationTests.java
